# idaoi_record

./: README.md  pom.xml
src/main/java/: Home_Page_Get_Data.java  Img_Video_Handle.java  Log_In_And_Register.java  TokenMaintenance.java  Verify_Get_Server_Token.java  解释
src/main/java/dao/: MySQL_Account.java  i道i_记录.sql  解释
src/main/java/dao/entity/: 令牌表.java  所有用户表.java  文件表.java  标签表.java  用户信息表.java  登录表.java  随笔内容表.java  随笔索引表.java
src/main/java/dao/impl/: 令牌表_实现.java  所有用户表_实现.java  文件表_实现.java  标签表_实现.java  用户信息表_实现.java  登录表_实现.java  随笔内容表_实现.java  随笔索引表_实现.java
src/main/java/dao/mapper/: 令牌表_接口.java  所有用户表_接口.java  文件表_接口.java  标签表_接口.java  用户信息表_接口.java  登录表_接口.java  随笔内容表_接口.java  随笔索引表_接口.java
src/main/java/tool/: AppConfig.java  ProcessPassword.java  ProcessingBlob.java  UserHandleClass.java
src/main/webapp/: Encryption_Decryption.js  主窗口.jsp  主页.jsp  主页界面样式.css  登录.jsp  登录界面样式.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/iframe_html/: style.css  修改标签.jsp  修改标签界面样式.css  总览.jsp  总览界面样式.css  搜索.jsp  搜索界面样式.css  随笔.jsp  随笔界面样式.css
src/main/webapp/js/: gt4.js
